{
    "name": "qvac-addon-mobile-tester-runner",
    "version": "0.0.1",
    "description": "Qvac Addon Mobile Test Runner",
    "scripts": {
        "test:android": "wdio run tests/wdio.config.android.js",
        "test:ios": "wdio run tests/wdio.config.ios.js"
    },
    "files": [
        "tests/*"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@wdio/appium-service": "^9.13.0",
        "@wdio/cli": "^9.13.0",
        "@wdio/globals": "^9.13.0",
        "@wdio/local-runner": "^9.13.0",
        "@wdio/mocha-framework": "^9.13.0",
        "@wdio/spec-reporter": "^9.13.0",
        "appium": "^3.6.0",
        "appium-uiautomator2-driver": "^8.4.0",
        "appium-xcuitest-driver": "^12.6.0",
        "jest": "^29.7.0"
    },
    "dependencies": {
        "fast-xml-builder": "^1.0.0"
    },
    "overrides": {
        "form-data": "^4.0.4",
        "shell-quote": "^1.8.4"
    }
}
